# use `pio run -t upload` to upload firmware using usbasp.
# use `pio run -t fuses` to set fuses using usbasp.

[platformio]
default_envs = attiny13

[env:attiny13]
platform = atmelavr
framework = arduino
board = attiny13a
board_build.core = MicroCore          # use https://github.com/MCUdude/MicroCore

board_build.f_cpu = 1200000L          # 1.2 MHz
board_hardware.oscillator = internal  # use internal oscillator
board_hardware.uart = no_bootloader   # no serial bootloader
board_hardware.bod = disable          # disable brown-out detection
board_hardware.eesave = no            # don't care about EEPROM saving, we don't use it

upload_protocol = usbasp
upload_flags =
    -Pusb
    -B8                               # divide SPI clock by 8
