[platformio]
default_envs = upload_isp

[env]
platform = atmelavr
board_build.core = MicroCore # use MicroCore (https://github.com/MCUdude/MicroCore)
framework = arduino
board = attiny13a

board_build.f_cpu = 1200000L          # 1.2 MHz
board_hardware.oscillator = internal  # use internal oscillator
board_hardware.uart = no_bootloader   # no serial bootloader
board_hardware.bod = disable          # disable brown-out detection
#board_hardware.eesave = no


# $ pio run -e upload_isp -t upload
[env:upload_isp]
# custom upload protocol, as per https://github.com/MCUdude/MicroCore/blob/master/PlatformIO.md
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -p$BOARD_MCU
  -PUSB
  -cusbasp
  -Uflash:w:$SOURCE:i


# $ pio run -e set_fuses -t fuses
[env:set_fuses]
# note: fuses defined in main env, but only applied in this env
upload_protocol = usbasp
upload_flags = 
    -B8